<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Music Player</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="music-player">
    <div class="player-details">
      <img src="k_9669797_640.jpg" alt="Author Image" class="author-image">
      <div class="song-details">
        <h2 class="song-title">Pala magla</h2>
        <h3 class="author-name">Dino Merlin</h3>
      </div>
    </div>
    <audio src="Merlin - Pala magla (Official Audio) [1990].mp3" controls class="audio-player"></audio>
  </div>

  <script src="script.js"></script>
</body>
</html>
